// CONFIG
PORT = 3300
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// AUTH
AUTH_JWT_SECRET=

// SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_API=

// API
API_URL=
CLIENT_URL=
API_URL_WITHOUT_PORT=
CLIENT_URL_WITHOUT_PORT=

// EMAIL

EMAIL_USER=
EMAIL_PASS=
EMAIL_SECRET=

//ACRCLOUD

ACRCLOUD_HOST=
ACRCLOUD_ACCESS_KEY=
ACRCLOUD_ACCESS_SECRET=